<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MainDBModelStoreContainer">
    <EntitySet Name="users" EntityType="MainDBModel.Store.users" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="userName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>