<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUserProfileModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBUserProfileModelStoreContainer">
    <EntitySet Name="UserProfile" EntityType="DBUserProfileModel.Store.UserProfile" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>